---
- name: Perform initial server configuration
  hosts: all
  become: true
  gather_facts: true
  vars_files:
    - vars/main.yaml

  roles:
    - prj-base_role
#    - geerlingguy.security
    - geerlingguy.ansible
#    - geerlingguy.clamav
    - geerlingguy.helm
#    - webarchitect609.google_chrome
#    - darkwizard242.bravebrowser
#    - geerlingguy.kubernetes
#    - ericsysmin.gcloud
    - geerlingguy.docker
